from pyrogram import filters
from pyrogram.types import InlineKeyboardButton, InlineKeyboardMarkup
from Clonify import app
from config import BOT_USERNAME
from Clonify.utils.errors import capture_err
import httpx 
from pyrogram.types import InlineKeyboardButton, InlineKeyboardMarkup

start_txt = """
**CÊŸá´É´ÉªÒ“Ê** - TÊœá´‡ UÊŸá´›Éªá´á´€á´›á´‡ Tá´‡ÊŸá´‡É¢Ê€á´€á´ Má´œsÉªá´„ Sá´ÊŸá´œá´›Éªá´É´ á´¡Éªá´›Êœ á´„ÊŸá´É´á´‡ Ò“á´‡á´€á´›á´œÊ€á´‡s.

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â§«
â”  â—† **sá´á´œÊ€á´„á´‡ á´„á´á´…á´‡:** [Click Here](https://github.com/TeamProBots/Clonify)  
â”  â—† **á´…á´‡á´ á´‡ÊŸá´á´˜á´‡Ê€:** [Zá´‡á´](https://t.me/ZeoXpro)
â”  â—† **Ê€á´‡ÊŸá´‡á´€sá´‡á´… Ê™Ê:** [PÊ€á´Bá´á´›s](https://t.me/ProBotts)
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â§«

__Fá´Ê€á´‹ Éªá´›, á´„á´œsá´›á´á´Éªá´¢á´‡ Éªá´›, á´€É´á´… á´á´€á´‹á´‡ Éªá´› Êá´á´œÊ€ á´á´¡É´!__
"""





@app.on_message(filters.command("repo"))
async def start(_, msg):
    buttons = [
        [
                InlineKeyboardButton("ğ—¦ğ—¨ğ—£ğ—£ğ—¢ğ—¥ğ—§", url="https://t.me/ProBotGc"),
                InlineKeyboardButton("ğ—¨ğ—£ğ——ğ—”ğ—§ğ—˜", url="https://t.me/ProBotts")
        ],
        [ 
          InlineKeyboardButton("ğ—¦ğ—¢ğ—¨ğ—¥ğ—–ğ—˜ ğ—–ğ—¢ğ——ğ—˜", url=f"https://github.com/TeamProBots/Clonify")
        ]
    ]
    
    reply_markup = InlineKeyboardMarkup(buttons)
    
    await msg.reply_photo(
        photo="https://i.ibb.co/gFm6VW52/source-code.jpg",
        caption=start_txt,
        reply_markup=reply_markup
    )
 
   
# --------------


@app.on_message(filters.command("repo", prefixes="#"))
@capture_err
async def repo(_, message):
    async with httpx.AsyncClient() as client:
        response = await client.get("https://api.github.com/repos/TeamProBots/Clonify/contributors")
    
    if response.status_code == 200:
        users = response.json()
        list_of_users = ""
        count = 1
        for user in users:
            list_of_users += f"{count}. [{user['login']}]({user['html_url']})\n"
            count += 1

        text = f"""[ğ–±ğ–¤ğ–¯ğ–® ğ–«ğ–¨ğ–­ğ–ª](https://t.me/ProBotts) | [ğ–¦ğ–±ğ–®ğ–´ğ–¯](https://t.me/ProBotGc)
| ğ–¢ğ–®ğ–­ğ–³ğ–±ğ–¨ğ–¡ğ–´ğ–³ğ–®ğ–±ğ–² |
----------------
{list_of_users}"""
        await app.send_message(message.chat.id, text=text, disable_web_page_preview=True)
    else:
        await app.send_message(message.chat.id, text="Failed to fetch contributors.")
